<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D时钟</title>
    <link rel="stylesheet" href="./css/flipclock.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="clock"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./js/flipclock.js"></script>
    <script>
        var clock = $('.clock').FlipClock({
            clockFace: 'TwelveHourClock'
        });
    </script>
</body>

</html>